\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}モデル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}設定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}「分裂」操作}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}計算内容とその結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}何回か計算}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p=0.8,f=0.1$の場合．左の図は最初の世代の挙動，中央の図は10世代目の挙動を表す．右の図は初期状態とその後の「分裂」直後の状態の推移を表す．}}{2}\protected@file@percent }
\newlabel{fig:rand_08_01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p=0.3,f=0.1$の場合(1)．}}{3}\protected@file@percent }
\newlabel{fig:rand_03_01_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p=0.3,f=0.1$の場合(2)．4世代目で「分裂」が間に合わず，成長が止まった．（これ以降の計算は無意味なので無視して良い．）}}{3}\protected@file@percent }
\newlabel{fig:rand_03_01_2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection rate $p$と生存率の関係}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f=0.1$におけるConnection rate $p$と生存率の関係（点）および栄養分子から反応ネットワークの矢印を辿って膜分子に到達できる理論的な確率（曲線）．}}{4}\protected@file@percent }
\newlabel{fig:ps30_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 図4\@setref@ {}と同じ計算をもう一度行い，再現性を確かめた．}}{4}\protected@file@percent }
\newlabel{fig:ps30_3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}栄養成分の割合$f$と生存率の関係}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $p=0.3$における栄養成分の割合$f$と生存率の関係．}}{5}\protected@file@percent }
\newlabel{fig:psf60_1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}付録：図の曲線の導出}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 図6\@setref@ {}と同じ計算をもう一度行い，再現性を確かめた．}}{6}\protected@file@percent }
\newlabel{fig:psf60_2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $p=0.9$における栄養成分の割合$f$と生存率の関係．}}{6}\protected@file@percent }
\newlabel{fig:psf60_3_09}{{8}{6}}
