N = 5 # 化学種の総数（ゴミや複合体は除く）
TMAX = 1000
dt = 0.1

eg = 1
e = 1
err = 0.001
ep = 0.1
em = 0.001
g = 1
p = 0.1
# f = 0.2 # N=5のうちf*N=1個が栄養分子
M = 1 # 栄養分子の数 int(f*N)のかわり
D = 1
n = 1

def dxdt(x,t):
    # 念のため負にならないように調整
    for i in range(len(x)):
        if x[i] < 0:
            x[i] = 0
    ddt = np.zeros_like(x)
    ddt[0] -= eg*x[0] # 膜分子x[0]
    for i in range(len(x)):
        ddt[i] -= g*eg*x[0]*x[i] # 希釈
    for i in range(M):
        ddt[1+i] += D*(n-x[1+i]) # 栄養成分（膜分子ではない）が出入りする
    
    # 普通の反応とエラー反応
    for r in range(len(Rlist)):
        j,i,k = Rlist[r]
        ddt[i] += e*(1-err)*x[j]*x[k]
        ddt[j] -= e*(1-err)*x[j]*x[k]
    '''    
        ddt[N+i] += e*err*x[j]*x[k] # N～N+(N-1)番目の成分はゴミ分子
    
    # タンパク（膜分子、栄養分子も含む）とゴミが複合体をつくる反応
    for i in range(N):
        for j in range(N):
            G = ep*x[i]*x[N+j] - em*x[2*N+N*i+j]
            ddt[i] -= G
            ddt[N+j] -= G
            ddt[2*N+N*i+j] += G # i番目のタンパクとj番目のゴミが複合体を作る
    '''
    return ddt

x0 = np.ones(2*N+N**2) # 時間発展させたい濃度
t = np.arange(0,TMAX,dt)
x = odeint(dxdt, x0, t)



PS C:\Users\shun-\Desktop\texreport> & C:/Users/shun-/AppData/Local/Microsoft/WindowsApps/python3.9.exe c:/Users/shun-/Desktop/texreport/riroen2/waste2.py
[[2, 1, 0]]
False
[]
False
[[0, 2, 3]]
False
[[2, 4, 2]]
False
[[1, 3, 1]]
False
[[1, 3, 4], [2, 3, 2], [2, 4, 2]]
False
[[1, 2, 4], [4, 1, 1]]
False
[[0, 2, 4]]
False
[[1, 0, 0]]
True
[1.93793661e-04 9.99612143e-01 5.98714734e-02 5.98714734e-02
 5.98714734e-02 5.98714734e-02 5.98714734e-02 5.98714734e-02
 5.98714734e-02 5.98714734e-02 5.98714734e-02 5.98714734e-02
 5.98714734e-02 5.98714734e-02 5.98714734e-02 5.98714734e-02
 5.98714734e-02 5.98714734e-02 5.98714734e-02 5.98714734e-02
 5.98714734e-02 5.98714734e-02 5.98714734e-02 5.98714734e-02
 5.98714734e-02 5.98714734e-02 5.98714734e-02 5.98714734e-02
 5.98714734e-02 5.98714734e-02 5.98714734e-02]
0.0001937936609975548
-0.0000 0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000
PS C:\Users\shun-\Desktop\texreport> & C:/Users/shun-/AppData/Local/Microsoft/WindowsApps/python3.9.exe c:/Users/shun-/Desktop/texreport/riroen2/waste2.py
[[0, 1, 1], [1, 0, 2], [1, 4, 1]]
True
[9.99761723e-04 6.17480856e-01 2.62048115e-03 2.62048115e-03
 1.90192861e+02 2.62048115e-03 2.62048115e-03 2.62048115e-03
 2.62048115e-03 2.62048115e-03 2.62048115e-03 2.62048115e-03
 2.62048115e-03 2.62048115e-03 2.62048115e-03 2.62048115e-03
 2.62048115e-03 2.62048115e-03 2.62048115e-03 2.62048115e-03
 2.62048115e-03 2.62048115e-03 2.62048115e-03 2.62048115e-03
 2.62048115e-03 2.62048115e-03 2.62048115e-03 2.62048115e-03
 2.62048115e-03 2.62048115e-03 2.62048115e-03]
0.0009997617232439418
-0.0000 0.0000 -0.0000 -0.0000 0.1908 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000
PS C:\Users\shun-\Desktop\texreport> & C:/Users/shun-/AppData/Local/Microsoft/WindowsApps/python3.9.exe c:/Users/shun-/Desktop/texreport/riroen2/waste2.py
[[2, 4, 4]]
False
[[2, 4, 1], [4, 0, 4]]
False
[[4, 0, 2]]
False
[[1, 3, 2], [1, 4, 1], [3, 2, 3]]
False
[[3, 2, 0]]
False
[]
False
[[0, 3, 0], [4, 2, 0]]
False
[[0, 3, 4], [1, 0, 0], [1, 2, 2], [2, 0, 4], [3, 4, 0]]
True
[5.47411378e-03 6.57208095e-03 1.51300220e+02 2.23362282e-05
 3.61407764e-05 1.62299895e-12 1.62299895e-12 1.62299895e-12
 1.62299895e-12 1.62299895e-12 1.62299895e-12 1.62299895e-12
 1.62299895e-12 1.62299895e-12 1.62299895e-12 1.62299895e-12
 1.62299895e-12 1.62299895e-12 1.62299895e-12 1.62299895e-12
 1.62299895e-12 1.62299895e-12 1.62299895e-12 1.62299895e-12
 1.62299895e-12 1.62299895e-12 1.62299895e-12 1.62299895e-12
 1.62299895e-12 1.62299895e-12 1.62299895e-12 1.62299895e-12
 1.62299895e-12 1.62299895e-12 1.62299895e-12]
0.005474113782651054
-0.0000 -0.0000 0.1597 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000
-0.0000 -0.0000 -0.0000 -0.0000 -0.0000