\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physics Lab.\nobreakspace  {}2021のロゴ．\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physics Lab.\nobreakspace  {}2021のロゴ．\relax }}{6}{figure.caption.2}\protected@file@percent }
\csgdef{tcb@ehg@height@REG@2}{158.7744pt}
\csgdef{tcb@ehg@height@REG@4@1}{240.0244pt}
\csgdef{tcb@ehg@height@REG@4@2}{230.229pt}
\csgdef{tcb@ehg@height@REG@5@1}{77.07678pt}
\csgdef{tcb@ehg@height@REG@5@2}{272.71884pt}
\csgdef{tcb@ehg@height@REG@5@3}{176.71884pt}
