\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一日目：分光器の原理・測定装置の使用法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分光器の準備}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}手法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDフィルターを入れたときの光電流の変化(左からNDフィルターなし，ND2，ND4，ND8，光なし)}}{2}\protected@file@percent }
\newlabel{fig:ND}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NDフィルターを入れたときのペンの位置およびペンの振れ幅の比；ペンの位置は光を遮ったときを基準とし，ペンの振れ幅の比はフィルターを置かなかったときを基準とした．}}{2}\protected@file@percent }
\newlabel{tab:ND}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題(c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}手法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 水銀アルゴン光源の波長\SI {436}{\nm }付近のスペクトル(図中央)．ただし，入射スリット幅\SI {10}{\um }，出射スリット幅\SI {10}{\um }とした．}}{3}\protected@file@percent }
\newlabel{fig:delta_min}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}課題(d)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}手法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}結果}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 入射スリットの横幅$\Delta x$とペンレコーダー上のスペクトル幅の関係}}{4}\protected@file@percent }
\newlabel{tab:spectrum_width}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 出射スリットの幅を\SI {10}{\um }としたときの，入射スリットの横幅$\Delta x$とスペクトル幅$\Delta \lambda $の関係；誤差棒は，ペンレコーダー上のスペクトル幅に\SI {0.5}{\mm }の読み取り誤差があると考えて算出した．また，左から5番目以降のデータを用いて線形フィッティングを行った結果をオレンジ色で示す．}}{4}\protected@file@percent }
\newlabel{fig:spectrum_width}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スリットを\SI {100}{\um }開いたときのスペクトル(図上部)．図の通り，このスペクトルは台形状だった．}}{5}\protected@file@percent }
\newlabel{fig:daikei}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}課題(e)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}課題(f)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}手法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}結果と考察}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 左から順に，ローパスフィルターの時定数\SI {2}{\ms }，\SI {200}{\ms }，throughとしたときの測定結果．1回目の測定は青色で，2回目の測定はオレンジ色で示した．}}{6}\protected@file@percent }
\newlabel{fig:amp}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}課題(g)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}手法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}結果}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 波長の較正}}{7}\protected@file@percent }
\newlabel{fig:lambda_calib}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二日目：水素原子の発光スペクトル}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題(a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}手法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}結果}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 水素放電管からの光のスペクトル．ただし青色が1回目；オレンジ色が2回目．横軸にエネルギー(\si {\eV })，縦軸に出力電圧(\si {V})を示した．}}{8}\protected@file@percent }
\newlabel{fig:Hydrogen}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題(b)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験結果がバルマー系列の関係式を満たすことを確認するプロット．縦軸は図7\@setref@ {}に示したスペクトルの最大値に対応する波長を較正し，エネルギーに換算したものである．1回目と2回目の実験で得られたピークのエネルギーの差を誤差として考えたが，図においてその誤差棒はプロット点よりも小さかった．}}{9}\protected@file@percent }
\newlabel{fig:balmer_check}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題(c)}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 選択則を満たすような$n=3$から$n=2$への遷移}}{10}\protected@file@percent }
\newlabel{tab:selection}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}課題(d)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 課題(c)の1回目の測定で得たスペクトル線(青色)と，その電圧値の最頻値(オレンジ色)との関係．この図から，最頻値をバッグラウンドとして扱うことは概ね正しいと考える．もちろん，この扱い方は$n$が大きくピークが小さくなると疑わしくなるが，本レポートではこの方法で簡単に見積もることにした．}}{10}\protected@file@percent }
\newlabel{fig:intensity_calc}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces スペクトル線の主量子数$n$と発光強度の関係．プロット点は1回目の実験データをもとにした計算結果．誤差棒は1回目と2回目のデータで同じ計算を行って求めた発光強度の差にとった．}}{11}\protected@file@percent }
\newlabel{fig:intensity}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題(e)}{11}\protected@file@percent }
\newlabel{trans_intensity}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 発光強度の計算結果}}{12}\protected@file@percent }
\newlabel{fig:intensity_prob}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}課題(f)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}課題(g)}{13}\protected@file@percent }
\newlabel{split}{{24}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}三日目：半導体の透過スペクトル・低温測定}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}光学系の準備}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題(a)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}手法}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}結果}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題(b)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 半導体GaAsの透過率．ただし，縦軸をエネルギー透過率，横軸を光子エネルギー(eV)とした．また，1回目の計測結果を青色で，2回目の計測結果をオレンジ色で示した．}}{15}\protected@file@percent }
\newlabel{fig:GaAs}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題(c)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}手法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}結果と考察}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 半導体Cu$_2$Oの透過スペクトル．縦軸にエネルギー透過率，横軸に光の波長をとった．}}{16}\protected@file@percent }
\newlabel{fig:Cu2O_transmittance}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 半導体Cu$_2$Oの吸収スペクトル．縦軸に光学密度(O.D.)，横軸に光のエネルギーをとった．}}{16}\protected@file@percent }
\newlabel{fig:Cu2O_OD_c}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}課題(d)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}励起子束縛エネルギー}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}励起束縛エネルギーの温度換算と励起子Bohr半径}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}課題(e)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}課題(f)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}計測に必要な波長分解能の導出}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}手法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}結果と考察}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 温度\SI {77}{\kelvin }における半導体Cu$_2$Oの吸収スペクトル．縦軸に光学密度，横軸にエネルギーをとった．}}{19}\protected@file@percent }
\newlabel{fig:Cu2O_4p5p}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 励起子の状態と，その状態への遷移に必要なエネルギーの関係．}}{19}\protected@file@percent }
\newlabel{tab:Cu2O_4p5p}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}課題(g)}{19}\protected@file@percent }
\newlabel{EgR_fit}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 励起子の束縛状態の量子数を$n$としたとき，$1/n^2$とその束縛状態への遷移エネルギーの関係．}}{20}\protected@file@percent }
\newlabel{fig:excitons}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}課題(h)}{20}\protected@file@percent }
\newlabel{energy_width}{{38}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 励起子の量子数$n$と励起子吸収ピークのエネルギー幅$\Delta E$の関係．オレンジ色の曲線は式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 38\@setref@ {}\unskip \@@italiccorr )}}の形でフィッティングを行って得られたものである．また，誤差棒はスペクトルのデータの刻み幅の半分である\SI {0.1}{\meV }の大きさにとった．}}{21}\protected@file@percent }
\newlabel{fig:Cu2O_energy_width}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}課題(i)}{21}\protected@file@percent }
\bibcite{text}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 温度\SI {77}{\kelvin }における1s励起子の吸収スペクトル．}}{22}\protected@file@percent }
\newlabel{fig:Cu2O_1s}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{22}\protected@file@percent }
