\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題(1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題(2)}{3}\protected@file@percent }
\newlabel{overlap}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フェルミ粒子の波動関数}{3}\protected@file@percent }
\newlabel{space_spin}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}スピン1重項・3重項}{4}\protected@file@percent }
\newlabel{sm}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}問題の解答}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}全系の波動関数の形を絞る}{4}\protected@file@percent }
\newlabel{cseries}{{24}{5}}
\newlabel{product}{{26}{5}}
\newlabel{pmmp}{{35}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}スピンを合成した結果を利用する}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題(3)}{7}\protected@file@percent }
\newlabel{dE}{{45}{7}}
\newlabel{Ec}{{47}{8}}
\newlabel{Eex}{{48}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問題(4)}{9}\protected@file@percent }
\bibcite{sakurai}{1}
\bibcite{kunihiro}{2}
