\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題17-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}準備：ネルンストの式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}準備：流束とは}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}問題：ネルンストの式の導出}{2}\protected@file@percent }
\citation{srs}
\citation{ghk}
\citation{ponp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}補足：アインシュタインの関係式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}補足：細胞周辺のイオン}{3}\protected@file@percent }
\citation{select}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 哺乳類の骨格筋細胞における典型的なイオン濃度とそこから算出されるネルンスト電位．ただし$T=37\tmspace  +\thinmuskip {.1667em}{}^\circ \mathrm   {C}$とした．静止電位は$-90$\tmspace  +\thinmuskip {.1667em}mVである．}}{4}\protected@file@percent }
\newlabel{tab:ions}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題17-5(a)(b)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}準備：イオンチャネル}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}準備：問題の設定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}問題：チャネルを透過するイオンの数の見積もり}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}補足：受動輸送を採用する理由}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題17-6(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}準備：モデルの説明}{6}\protected@file@percent }
\newlabel{cable}{{25}{6}}
\newlabel{gNa}{{26}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces パラメータの意味とその値}}{6}\protected@file@percent }
\newlabel{tab:params}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na,Kチャネルのコンダクタンスの振る舞い}}{7}\protected@file@percent }
\newlabel{fig:gNa}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}準備：シミュレーションの際の注意点}{7}\protected@file@percent }
\newlabel{CFL}{{31}{7}}
\newlabel{vdt}{{33}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数値解が安定となる刻み幅の領域(黄色)と今回用いた刻み幅(赤色)}}{8}\protected@file@percent }
\newlabel{fig:delta}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問題：PBoC図17.19の再現}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PBoCの再現：最初の刺激が減衰していく様子($V_0=-50\tmspace  +\thinmuskip {.1667em}\mathrm   {mV}$，$\Delta x=0.1$\tmspace  +\thinmuskip {.1667em}mm，$\Delta t = 2\times 10^{-5}$\tmspace  +\thinmuskip {.1667em}ms)}}{9}\protected@file@percent }
\newlabel{fig:atte}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PBoCの再現：波が伝播する様子($V_0=0\tmspace  +\thinmuskip {.1667em}\mathrm   {mV}$，$\Delta x=0.5$\tmspace  +\thinmuskip {.1667em}mm，$\Delta t = 1\times 10^{-4}$\tmspace  +\thinmuskip {.1667em}ms)}}{9}\protected@file@percent }
\newlabel{fig:wave}{{4}{9}}
\citation{hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}補足：全か無かの法則}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最初の刺激が一度拡散してから大きな波となる様子($V_0=0$\tmspace  +\thinmuskip {.1667em}mV，$\Delta x=0.2$\tmspace  +\thinmuskip {.1667em}mm，$\Delta t = 5\times 10^{-5}$\tmspace  +\thinmuskip {.1667em}ms))}}{10}\protected@file@percent }
\newlabel{fig:attewave}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}補足：ホジキン-ハクスリー方程式}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 伝わるギリギリの信号が伝播する様子($V_0=-19$\tmspace  +\thinmuskip {.1667em}mV，$\Delta x=0.5$\tmspace  +\thinmuskip {.1667em}mm，$\Delta t = 1\times 10^{-4}$\tmspace  +\thinmuskip {.1667em}ms)}}{11}\protected@file@percent }
\newlabel{fig:lim1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 伝わらないギリギリの信号が減衰する様子($V_0=-20$\tmspace  +\thinmuskip {.1667em}mV，$\Delta x=0.5$\tmspace  +\thinmuskip {.1667em}mm，$\Delta t = 1\times 10^{-4}$\tmspace  +\thinmuskip {.1667em}ms)}}{11}\protected@file@percent }
\newlabel{fig:lim2}{{7}{11}}
\bibcite{srs}{1}
\bibcite{ghk}{2}
\bibcite{ponp}{3}
\bibcite{select}{4}
\bibcite{hh}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 閾値が下がる例．幅$\sigma =2$\tmspace  +\thinmuskip {.1667em}mmとした場合には$V_0=-30$\tmspace  +\thinmuskip {.1667em}mVでも信号が伝播した．($\Delta x=0.5$\tmspace  +\thinmuskip {.1667em}mm，$\Delta t = 1\times 10^{-4}$\tmspace  +\thinmuskip {.1667em}ms)}}{12}\protected@file@percent }
\newlabel{fig:s_2}{{8}{12}}
