\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{TBoC}
\citation{PBoC}
\@writefile{toc}{\contentsline {section}{\numberline {2}最も単純な反応}{2}\protected@file@percent }
\newlabel{normal}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hillの式とアロステリック効果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最も単純なモデルで得られる曲線}}{3}\protected@file@percent }
\newlabel{fig:simple}{{1}{3}}
\newlabel{hill}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hillの式から得られる曲線}}{4}\protected@file@percent }
\newlabel{fig:hill}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hillプロット}{4}\protected@file@percent }
\citation{akami}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hillの式に従う場合のHillプロット}}{5}\protected@file@percent }
\newlabel{fig:hill_plot}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MWCモデル}{5}\protected@file@percent }
\citation{review}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}準備}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MWCモデルの概略図}}{6}\protected@file@percent }
\newlabel{fig:mwc_scheme}{{4}{6}}
\newlabel{Ti}{{17}{7}}
\newlabel{Ri}{{18}{7}}
\newlabel{Li_def}{{19}{7}}
\newlabel{Li}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}占有率の計算}{7}\protected@file@percent }
\newlabel{mwc}{{30}{8}}
\newlabel{ggll}{{34}{8}}
\citation{TBoC}
\newlabel{ng}{{37}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (1)MWCモデルによって得られる曲線($n = 4,\tmspace  +\thinmuskip {.1667em} K_{\ce {R}} = 0.1,\tmspace  +\thinmuskip {.1667em} L_0 = 1000,\tmspace  +\thinmuskip {.1667em} c = 0.01$)と(2)そのHillプロット（実線）および会合定数$K_{\ce {R}},K_{\ce {T}}$に対応する$n=1$のHillプロット（それぞれ破線，点線）}}{9}\protected@file@percent }
\newlabel{fig:mwc}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hillプロット}{9}\protected@file@percent }
\newlabel{hill_t}{{42}{10}}
\citation{bohr}
\bibcite{TBoC}{1}
\newlabel{hill_r}{{46}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}応用}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ヘモグロビンの役割}{11}\protected@file@percent }
\bibcite{PBoC}{2}
\bibcite{akami}{3}
\bibcite{review}{4}
\bibcite{bohr}{5}
