\relax 
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {2}生物進化の基本}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝子の発現}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}突然変異と自然選択}{2}\protected@file@percent }
\citation{game}
\@writefile{toc}{\contentsline {section}{\numberline {3}最適化で見る進化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ゲーム理論で見る進化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}進化ゲームの設定}{3}\protected@file@percent }
\citation{game}
\newlabel{F}{{2}{4}}
\newlabel{fitness}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}進化的安定戦略}{4}\protected@file@percent }
\newlabel{fpfq}{{6}{4}}
\citation{game}
\citation{text}
\citation{jsmb}
\citation{text}
\newlabel{ess}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}漸進進化説}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}漸進進化の定式化}{6}\protected@file@percent }
\newlabel{F0}{{13}{6}}
\newlabel{ess1}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PIPによる可視化}{8}\protected@file@percent }
\citation{geritz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 代表的なPIP．直線$x=x'$は太線で示し，$F(x'|x)>0$の領域を灰色で，$F(x'|x)<0$の領域を白色で塗りつぶした．また2つの直線の交点の座標を$(x^*,x^*)$とする．}}{9}\protected@file@percent }
\newlabel{fig:pip}{{1}{9}}
\bibcite{text}{1}
\bibcite{game}{2}
\bibcite{jsmb}{3}
\bibcite{geritz}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{10}\protected@file@percent }
