\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一日目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}形成されたコロニーについての考察}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各試料のコロニーの様子．左上がGFPを入れた試料，左下がYFPを入れた試料，右上が滅菌水を入れた試料，右下がプラスミドを入れた試料．滅菌水を入れた試料以外はコロニーを形成した．\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colonies}{{1}{2}}
\newlabel{fig:gfp_picture}{{2a}{2}}
\newlabel{sub@fig:gfp_picture}{{a}{2}}
\newlabel{fig:yfp_picture}{{2b}{2}}
\newlabel{sub@fig:yfp_picture}{{b}{2}}
\newlabel{fig:plasmid}{{2c}{2}}
\newlabel{sub@fig:plasmid}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各試料に紫色LEDを当てたときの様子．GFPを含むプラスミドを入れた試料は強く光り，YFPを含むプラスミド入れた試料は少し光り，空のプラスミドを入れた試料は光らなかった．\relax }}{2}\protected@file@percent }
\newlabel{fig:purple_led}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}タンパク質の蛍光色についての考察}{3}\protected@file@percent }
\newlabel{fig:GFP}{{3a}{3}}
\newlabel{sub@fig:GFP}{{a}{3}}
\newlabel{fig:YFP}{{3b}{3}}
\newlabel{sub@fig:YFP}{{b}{3}}
\newlabel{fig:BFP}{{3c}{3}}
\newlabel{sub@fig:BFP}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 蛍光タンパク質の発色団\relax }}{3}\protected@file@percent }
\newlabel{fig:proteins}{{3}{3}}
\citation{chemsta}
\citation{kahaku}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GFPの利用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二日目}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}手法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GFPおよびYFPの吸収スペクトルの測定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}YFPの蛍光強度測定}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)蛍光スペクトル測定用の光学装置の概略図．(b)光学装置に用いた短波長カットフィルターの分光特性(LVX490)．ともに解説書より引用．\relax }}{5}\protected@file@percent }
\newlabel{fig:optical_system}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GFPの蛍光強度測定}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GFP溶液，YFP溶液，リゾチーム溶液の吸収スペクトル\relax }}{6}\protected@file@percent }
\newlabel{fig:absorbance}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果と考察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}タンパク質ごとの吸収スペクトルと蛍光スペクトル}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GFP溶液，YFP溶液，リゾチーム溶液の蛍光スペクトル\relax }}{7}\protected@file@percent }
\newlabel{fig:fluorescent}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 励起光源(紫色LED)のスペクトル．\SI {395}{\nm }で強度が最大となる．\relax }}{7}\protected@file@percent }
\newlabel{fig:excitation}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GFPの天然状態，変性状態，リフォールディング状態における蛍光スペクトル}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GFPの天然状態、変性状態，リフォールディング状態における蛍光スペクトル\relax }}{8}\protected@file@percent }
\newlabel{fig:fluore_protein}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GFPの変性過程}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a)変性過程の電圧値の推移．グラフをもとに，立ち下がりの時刻(\SI {-61}{\second })と平衡電圧(\SI {0.11}{\volt })を記録した．以降では，立ち下がりの時刻を0，平衡電圧を0とする時刻および電圧を採用する．(b)立ち下がり以降の電圧の曲線をsingle exponentialでフィットした結果．縦軸を対数にとると，(c)が得られた．(d)フィッティングの残差．\relax }}{9}\protected@file@percent }
\newlabel{fig:unfolding}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}GFPのリフォールディング過程}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)リフォールディング過程の電圧値の推移。グラフをもとに，立ち上がりの時刻(\SI {-300}{\second })と平衡電圧\SI {0.56}{\volt }を記録し，以降ではこれらを0とする時刻と電圧を定義し直して用いる．(b)実験結果とフィッティング結果の比較．縦軸は電圧値の絶対値にとった．ここで，フィッティングは複数のexponentialの線形結合で行った．その結果，2項で十分精度良く近似できた．single exponentialによるフィットは(c)，残差は(d)のようになった．2項のexponentialによるフィットは(e)，残差は(f)のようになった．また，3項のexponentialによるフィットは(g)，残差は(h)のようになった．\relax }}{11}\protected@file@percent }
\newlabel{fig:refolding}{{10}{11}}
\citation{refolding}
\citation{refolding}
\citation{refolding}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GFPのリフォールディング過程の反応経路の概略図．D$_\mathrm   {S}$とD$_\mathrm   {F}$は酸変性した状態を意味し，Nは自然状態を意味する．(出典：Enoki et al.(2004)\cite  {refolding})\relax }}{12}\protected@file@percent }
\newlabel{fig:ref_path}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}GFPの変性過程とリフォールディング過程の比較}{12}\protected@file@percent }
\citation{text}
\citation{text}
\@writefile{toc}{\contentsline {section}{\numberline {4}三日目}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}水銀ランプと励起フィルターの透過光のスペクトル測定}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 蛍光顕微鏡の光学配置図．（出典：テキスト\cite  {text}）\relax }}{13}\protected@file@percent }
\newlabel{fig:scope}{{12}{13}}
\citation{nenpyo}
\citation{nenpyo}
\citation{text}
\citation{text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}フローチャンバーの作製}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}アクチン滑り運動の蛍光観察}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果と考察}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}水銀ランプと励起フィルターの透過光のスペクトル}{14}\protected@file@percent }
\citation{actin_myosin}
\citation{life_science}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 水銀ランプのスペクトル．波長\SI {368}{\nm }, \SI {408}{\nm }, \SI {436}{\nm }, \SI {548}{\nm }, \SI {578}{\nm }にピークが見られた．\relax }}{15}\protected@file@percent }
\newlabel{fig:Hglamp}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 水銀ランプのスペクトルのピークにおける波長(測定値)と，水銀の輝線の波長(理論値，値は理科年表\cite  {nenpyo}より引用)との比較．\relax }}{15}\protected@file@percent }
\newlabel{tab:Hglamp}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ミオシンとアクチンの相互作用の分子メカニズム}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 励起フィルターの透過光のスペクトル．U-MWIG3を用いた場合には波長\SI {548}{\nm }にピークが見られ，U-MGFPHQを用いた場合には波長\SI {466}{\nm }にピークが見られた．\relax }}{16}\protected@file@percent }
\newlabel{fig:filter}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 蛍光ミラーユニットの分光特性．(a)はU-MWIG3であり，(b)はU-MGFPHQ．(出典：テキスト\cite  {text})\relax }}{16}\protected@file@percent }
\newlabel{fig:filter_text}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces アクチンとミオシンの相互作用．(a)ATPの結合していないミオシンはアクチンと強く結合する．(b)ATPの結合したミオシンはアクチンから素早く離れる．(c)ATPの加水分解に伴いミオシンが構造変化する（リカバリーストローク）．(d)ADPと無機リン酸の結合したミオシンは再びアクチンと結合する．その後，ADPと無機リン酸が遊離して構造変化し，アクチンを押し出す（パワーストローク）．\relax }}{17}\protected@file@percent }
\newlabel{fig:actin_myosin}{{16}{17}}
\newlabel{ac}{{13}{17}}
\newlabel{cd}{{14}{17}}
\newlabel{da}{{15}{17}}
\newlabel{amadpp}{{16}{18}}
\newlabel{micmen}{{24}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各ATP濃度におけるアクチンの平均滑り速度．滑り速度は直線的に動く十分長いアクチンフィラメントを，ATP濃度ごとに5つずつ選んで測定した．平均滑り速度はその平均値である．平均滑り速度の誤差は，この5つの測定値の不偏標準偏差をサンプル数5の平方根で割った値にとった．\relax }}{19}\protected@file@percent }
\newlabel{tab:velocity}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces アクチンの滑り速度とATP濃度の関係．Michaelis-Mentenの公式を用いたフィッティングの結果も示す．\relax }}{19}\protected@file@percent }
\newlabel{fig:mmfit}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}アクチンの滑り速度とATP濃度の関係}{19}\protected@file@percent }
\citation{myosin_tree}
\citation{myosin_tree}
\citation{myosin_paper}
\citation{myosin_paper}
\citation{what_is_myosin}
\citation{myosin_1}
\citation{life_science}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}細胞におけるミオシンの役割}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ミオシンの系統樹(出典：Hodge \& Cope(2000)\cite  {myosin_tree})\relax }}{20}\protected@file@percent }
\newlabel{fig:myosin_tree}{{18}{20}}
\bibcite{text}{1}
\bibcite{chemsta}{2}
\bibcite{kahaku}{3}
\bibcite{refolding}{4}
\bibcite{nenpyo}{5}
\bibcite{actin_myosin}{6}
\bibcite{myosin_tree}{7}
\bibcite{myosin_paper}{8}
\bibcite{what_is_myosin}{9}
\bibcite{myosin_1}{10}
\bibcite{life_science}{11}
