\relax 
\citation{glass}
\citation{cyto1}
\citation{cyto2}
\citation{lama}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}細菌の培養}{1}\protected@file@percent }
\citation{emps}
\citation{emps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}マイクロ流路デバイスの作製}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 広域マイクロ灌流系の模式図\cite  {emps}．\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EMPS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}細菌の観察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UU2806を用いた実験}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}結果}{3}\protected@file@percent }
\newlabel{fig:06_1}{{2a}{3}}
\newlabel{sub@fig:06_1}{{a}{3}}
\newlabel{fig:06_2}{{2b}{3}}
\newlabel{sub@fig:06_2}{{b}{3}}
\newlabel{fig:06_3}{{2c}{3}}
\newlabel{sub@fig:06_3}{{c}{3}}
\newlabel{fig:06_4}{{2d}{3}}
\newlabel{sub@fig:06_4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UU2806を用いた実験結果．左上の時刻表示に合わせると，菌液注入の時刻は14時55分頃である．\relax }}{3}\protected@file@percent }
\newlabel{fig:06}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}考察}{4}\protected@file@percent }
\newlabel{fig:06_1_pt}{{3a}{4}}
\newlabel{sub@fig:06_1_pt}{{a}{4}}
\newlabel{fig:06_2_pt}{{3b}{4}}
\newlabel{sub@fig:06_2_pt}{{b}{4}}
\newlabel{fig:06_3_pt}{{3c}{4}}
\newlabel{sub@fig:06_3_pt}{{c}{4}}
\newlabel{fig:06_4_pt}{{3d}{4}}
\newlabel{sub@fig:06_4_pt}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UU2806を用いた実験（図2\@setref@ {}と同じ）の結果．繊維状の個体に対応するおおよその場所を赤線で示した．\relax }}{4}\protected@file@percent }
\newlabel{fig:06_pt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UU2864を用いた実験}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}結果}{5}\protected@file@percent }
\newlabel{fig:64_1}{{4a}{5}}
\newlabel{sub@fig:64_1}{{a}{5}}
\newlabel{fig:64_2}{{4b}{5}}
\newlabel{sub@fig:64_2}{{b}{5}}
\newlabel{fig:64_3}{{4c}{5}}
\newlabel{sub@fig:64_3}{{c}{5}}
\newlabel{fig:64_4}{{4d}{5}}
\newlabel{sub@fig:64_4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UU2864を用いた実験の結果．左上の時刻表示に合わせると，菌液注入の時刻は14時3分頃である．\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}考察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}追加実験}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果と考察}{6}\protected@file@percent }
\newlabel{fig:64_1_m9}{{5a}{7}}
\newlabel{sub@fig:64_1_m9}{{a}{7}}
\newlabel{fig:64_2_m9}{{5b}{7}}
\newlabel{sub@fig:64_2_m9}{{b}{7}}
\newlabel{fig:64_3_m9}{{5c}{7}}
\newlabel{sub@fig:64_3_m9}{{c}{7}}
\newlabel{fig:64_4_m9}{{5d}{7}}
\newlabel{sub@fig:64_4_m9}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UU2864を用いた追加実験の結果．左上の時刻表示に合わせると，菌液注入の時刻は13時43分頃である．\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{7}\protected@file@percent }
\bibcite{glass}{1}
\bibcite{cyto1}{2}
\bibcite{cyto2}{3}
\bibcite{lama}{4}
\bibcite{emps}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}謝辞}{8}\protected@file@percent }
