\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}交差検証}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10-foldの交差検証を行ったときの，$p$の値と交差検証誤差の関係．右図は左図を拡大したものであり，ここから交差検証誤差が最小となるのは$p=5$であることが読み取れる．}}{1}\protected@file@percent }
\newlabel{fig:cv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}年平均気温の推定値の信頼区間（t-分布）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}t-分布を仮定する方法}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各年の年平均気温（$\si {\degreeCelsius }$）の推定値の99\%信頼区間の上限と下限．PBはペアブートストラップ法，RBは残差ブートストラップ法を意味する．}}{2}\protected@file@percent }
\newlabel{tab:99}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ペアブートストラップ法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}残差ブートストラップ法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}年平均気温の推定}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-分布を仮定する方法}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ペアブートストラップ法}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 残差ブートストラップ法}}{2}\protected@file@percent }
