\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}思考実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}複製しない生命}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代謝しない生物}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}進化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}遺伝子発現}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prmap_gen}{{1a}{3}}
\newlabel{sub@fig:prmap_gen}{{a}{3}}
\newlabel{fig:prmap_pro}{{1b}{3}}
\newlabel{sub@fig:prmap_pro}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces プロテオーム(酵母)\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代謝}{4}\protected@file@percent }
