\relax 
\citation{hurusawa}
\citation{hk17}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{hk14}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本的な細胞モデル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}セットアップ}{2}\protected@file@percent }
\newlabel{logistic}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果と考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}細胞内外で栄養濃度が異なるモデル}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}セットアップ}{3}\protected@file@percent }
\newlabel{ndx}{{14}{4}}
\newlabel{ndy}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果と考察}{4}\protected@file@percent }
\citation{hk17}
\@writefile{toc}{\contentsline {section}{\numberline {4}ゴミ分子を導入したモデル}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}セットアップ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果と考察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}エラー率が一定の場合}{6}\protected@file@percent }
\newlabel{nast_errconst}{{39}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エラー率を定数（$\epsilon =0,0.2,0.4,0.6,0.8$）として計算した，時刻$t=10^5$における外部栄養濃度$n$と成長速度$\mu $の関係（初期濃度は$x=y=1, z=c=0$，時間の刻み幅は0.1，$n$の刻み幅は0.01，その他のパラメータ$k,k_1,k_2,\phi ,\gamma ,D$はすべて1とした．）．この結果は式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 39\@setref@ {}\unskip \@@italiccorr )}}と整合する．}}{7}\protected@file@percent }
\newlabel{fig:n_vs_mu_errconst}{{1}{7}}
\citation{hk17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エラー率が定数であるとして計算した，$\epsilon $と成長に必要な（$\mu > 10^{-3}$となる最小の）外部栄養濃度$n^*$の関係（Numerical calculationとして示したプロット．$n^*$を求めるにあたって，$n$は刻み幅0.1で変更した．それ以外のパラメータは図1\@setref@ {}と同様である．）．これは式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 39\@setref@ {}\unskip \@@italiccorr )}}で表される理論線（Theoritical formulaとして示した曲線）と整合している．}}{8}\protected@file@percent }
\newlabel{fig:err_vs_n_errconst}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}エラー率が代謝物濃度$x$に依存する場合}{8}\protected@file@percent }
\newlabel{errx}{{40}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces エラー率が$x$に式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 40\@setref@ {}\unskip \@@italiccorr )}}の形（$K=1$，$\delta =0,0.2,0.4,0.6,0.8,1$）で依存するとして計算した，時刻$t=10^5$における外部栄養濃度$n$と成長速度$\mu $の関係（$n$の刻み幅を0.1に変更した．それ以外のパラメータは図1\@setref@ {}と同様である．）．この結果を見ると，$\delta =1$以外は，$\epsilon =\delta /K$とみなしたときの図1\@setref@ {}と変わらないことが分かる．}}{9}\protected@file@percent }
\newlabel{fig:n_vs_mu_K1s0}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}エラー率が内部栄養濃度$y$に依存する場合}{9}\protected@file@percent }
\newlabel{erry}{{41}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces エラー率が$x$に式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 40\@setref@ {}\unskip \@@italiccorr )}}の形（$K=0.1,0.5,1$）で依存するとして計算した，$\delta $と成長に必要な（$\mu > 10^{-3}$となる最小の）外部栄養濃度$n^*$の関係（$n$は刻み幅0.1で変更した．それ以外のパラメータは図1\@setref@ {}と同様である．）．これを$\epsilon =\delta /K$のときの理論線と比較すると，$\delta /K$が大きくなるにつれて差が広がることが分かる．また，プロットが理論線から外れ始める$\delta /K$の値は，$K$とともに増加する．}}{10}\protected@file@percent }
\newlabel{fig:err_vs_n_errslope_s0}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論と今後の課題}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces エラー率が$y$に式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 41\@setref@ {}\unskip \@@italiccorr )}}の形（$K=1$，$\delta =0,0.2,0.4,0.6,0.8,1$）で依存するとして計算した，時刻$t=10^5$における外部栄養濃度$n$と成長速度$\mu $の関係（刻み幅，初期濃度，パラメータの取り方は図1\@setref@ {}のときと同様である．）．この場合，エラー率が$x$依存する場合と比べて，成長に必要な$n$は少なく済む．}}{11}\protected@file@percent }
\newlabel{fig:n_vs_mu_K1s1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces エラー率が$y$に式\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 41\@setref@ {}\unskip \@@italiccorr )}}の形（$K=1,10,100$）で依存するとして計算した，$\delta $と成長に必要な（$\mu > 10^{-3}$となる最小の）外部栄養濃度$n^*$の関係（$n$は刻み幅0.01で変更した．それ以外のパラメータは図1\@setref@ {}と同様である．）．}}{11}\protected@file@percent }
\newlabel{fig:err_vs_n_errslope_s1}{{6}{11}}
\bibcite{hurusawa}{1}
\bibcite{hk17}{2}
\bibcite{hk14}{3}
