\contentsline {section}{\numberline {1}はじめに}{1}% 
\contentsline {section}{\numberline {2}基本的な細胞モデル}{2}% 
\contentsline {subsection}{\numberline {2.1}セットアップ}{2}% 
\contentsline {subsection}{\numberline {2.2}結果と考察}{3}% 
\contentsline {section}{\numberline {3}細胞内外で栄養濃度が異なるモデル}{3}% 
\contentsline {subsection}{\numberline {3.1}セットアップ}{3}% 
\contentsline {subsection}{\numberline {3.2}結果と考察}{4}% 
\contentsline {section}{\numberline {4}ゴミ分子を導入したモデル}{5}% 
\contentsline {subsection}{\numberline {4.1}セットアップ}{5}% 
\contentsline {subsection}{\numberline {4.2}結果と考察}{6}% 
\contentsline {subsubsection}{\numberline {4.2.1}エラー率が一定の場合}{6}% 
\contentsline {subsubsection}{\numberline {4.2.2}エラー率が代謝物濃度$x$に依存する場合}{8}% 
\contentsline {subsubsection}{\numberline {4.2.3}エラー率が内部栄養濃度$y$に依存する場合}{9}% 
\contentsline {section}{\numberline {5}結論と今後の課題}{10}% 
