\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}手法と結果}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矩形波パルス(幅\SI {1}{\um }，波高$+$\SI {1.0}{V})の立ち上がりの様子}}{1}\protected@file@percent }
\newlabel{fig:pulserise}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}考察}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}課題1.2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直接オシロスコープに入ったパルス(青色)と，そこからさらに長さ\SI {1}{m}の同軸ケーブルを通ってからオシロスコープに入ったパルス(水色)の波形}}{3}\protected@file@percent }
\newlabel{fig:1m_cable}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直接オシロスコープに入ったパルス(青色)と，そこからさらに長さ\SI {5}{m}の同軸ケーブルを通ってからオシロスコープに入ったパルス(水色)の波形}}{3}\protected@file@percent }
\newlabel{fig:5m_cable}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}課題1.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}終端抵抗を短絡させた場合($R=0$)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ケーブル終端を短絡させた場合の波形($R=0$)．青色は\SI {5}{m}のケーブル直前の波形，水色はケーブル直後の波形．}}{4}\protected@file@percent }
\newlabel{fig:R=0}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}終端に(同軸ケーブルの特性インピーダンスとは異なる)有限の抵抗を繋いだ場合($R=\SI {83}{\ohm }, \SI {100}{\ohm }$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ケーブル終端に何も取り付けなかった場合($R=\infty \tmspace  +\thinmuskip {.1667em}\si {\ohm }$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}ケーブル終端にコンデンサ，コイルを取り付けた場合}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ケーブル終端に抵抗(\SI {83.37}{\ohm })を取り付けた場合の波形．青色は\SI {5}{m}のケーブル直前の波形，水色はケーブル直後の波形．}}{5}\protected@file@percent }
\newlabel{fig:R=83}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ケーブル終端に抵抗(\SI {100.24}{\ohm })を取り付けた場合の波形．青色は\SI {5}{m}のケーブル直前の波形，水色はケーブル直後の波形．}}{5}\protected@file@percent }
\newlabel{fig:R=100}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ケーブル終端に何も取り付けなかった場合の波形($\infty $\tmspace  +\thinmuskip {.1667em}\si {\ohm })．青色は\SI {5}{m}のケーブル直前の波形，水色はケーブル直後の波形．}}{5}\protected@file@percent }
\newlabel{fig:R=inf}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ケーブル終端にコンデンサ(\SI {492.9}{\pF })を取り付けた場合の波形．青色は\SI {5}{m}のケーブル直前の波形，水色はケーブル直後の波形．}}{6}\protected@file@percent }
\newlabel{fig:C=493}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ケーブル終端にコイル(\SI {0.39}{\micro H})を取り付けた場合の波形．青色は\SI {5}{m}のケーブル直前の波形，水色はケーブル直後の波形．}}{6}\protected@file@percent }
\newlabel{fig:L=0.39}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題2.1}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cs線源近くのプラスチックシンチレータからの波形}}{7}\protected@file@percent }
\newlabel{fig:cs_pla}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2.2}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cs線源近くのNaIシンチレータからの波形}}{8}\protected@file@percent }
\newlabel{fig:cs_nai}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Na線源近くのプラスチックシンチレータからの波形}}{8}\protected@file@percent }
\newlabel{fig:na_pla}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Na線源近くのNaIシンチレータからの波形}}{8}\protected@file@percent }
\newlabel{fig:na_nai}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces エネルギー較正に用いた値(1)}}{9}\protected@file@percent }
\newlabel{tab:calib}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces プラスチックシンチレータの較正直線：$V_{\mathrm   {pla}}(\si {\mV }) = (70\pm 11) E(\si {\MeV }) + (9\pm 8)$}}{9}\protected@file@percent }
\newlabel{fig:calib_pla}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NaIシンチレータの較正直線：$V_{\mathrm   {NaI}}(\si {\mV }) = (174\pm 19) E(\si {\MeV }) + (56\pm 15)$}}{10}\protected@file@percent }
\newlabel{fig:calib_nai}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題2.3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}課題2.4}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 線源を離したときのプラスチックシンチレータからの波形．$\mu $粒子によるものと考える．}}{11}\protected@file@percent }
\newlabel{fig:mu_pla}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 線源を離したときのNaIシンチレータからの波形．$\mu $粒子によるものと考える．}}{11}\protected@file@percent }
\newlabel{fig:mu_nai}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題3.1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}方法と結果}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Na線源を置いたときの信号のヒストグラム}}{12}\protected@file@percent }
\newlabel{fig:na_aself}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cs線源を置いたときの信号のヒストグラム}}{12}\protected@file@percent }
\newlabel{fig:cs_aself}{{19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces エネルギー較正に用いた値(2)}}{12}\protected@file@percent }
\newlabel{tab:calib2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ヒストグラムを参照したエネルギー較正}}{13}\protected@file@percent }
\newlabel{fig:calib2}{{20}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}考察}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 宇宙線のエネルギー損失を示すヒストグラム．シンチレータAのセルフトリガをかけて測定した．}}{14}\protected@file@percent }
\newlabel{fig:cosmray_low_aself}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 宇宙線のエネルギー損失を示すヒストグラム．コインシデンス条件を課して測定した．}}{14}\protected@file@percent }
\newlabel{fig:cosmray_low_coin}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 宇宙線のエネルギー損失を示すヒストグラム．スレッショルド電圧を\SI {110}{\mV }とし，コインシデンスを課した．}}{15}\protected@file@percent }
\newlabel{fig:cosmray_110mV_coin}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題3.2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}測定結果}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}宇宙線のフラックスと計測率の関係}{15}\protected@file@percent }
\citation{cosmray}
\newlabel{cosm}{{12}{16}}
\newlabel{cosm2}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}宇宙線のフラックスが方向によらない場合の考察}{16}\protected@file@percent }
\newlabel{flux_const}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}課題3.3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}課題3.4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題4.1}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ヒストグラムを用いた解析}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\mu $粒子の入射から崩壊までの時間のヒストグラム(紫)とフィッティング(緑)．フィッティングはガウス分布への近似が成り立つと考える範囲(粒子数30個以上)に限り，\SI {18}{\us }の信号付近は除いて行った．その結果$\tau = \SI [separate-uncertainty]{2.140\pm 0.008}{\us }$および$\chi ^2/n=1.07$を得た．}}{18}\protected@file@percent }
\newlabel{fig:life}{{24}{18}}
\bibcite{text}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ヒストグラムを用いない解析}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}解析結果の考察}{20}\protected@file@percent }
\bibcite{cosmray}{2}
\bibcite{nenpyo}{3}
\bibcite{tukuba}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\mu $粒子の寿命の推定値$\tau $を変化させたときの尤度の対数$\ln {\mathcal  {L}}$の変化．尤度が最大値をとる$\tau $を最良推定値として，$\ln {\mathcal  {L}}$が0.5だけ下がった地点までを誤差とした．その結果$\tau =\SI [separate-uncertainty]{2.171\pm 0.007}{\us }$を得た．}}{21}\protected@file@percent }
\newlabel{fig:likelihood}{{25}{21}}
