\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験0}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}手法}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学素子の配置(実験0)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp0}{{1}{1}{光学素子の配置(実験0)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}結果}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ABCD行列}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{straight}{{1}{2}{ABCD行列}{equation.2.1}{}}
\newlabel{lens}{{2}{2}{ABCD行列}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}結像関係式とレンズの公式}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{abf}{{6}{2}{結像関係式とレンズの公式}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}複合レンズの主点}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{2lens_1}{{7}{3}{複合レンズの主点}{equation.2.7}{}}
\newlabel{2lens_2}{{8}{3}{複合レンズの主点}{equation.2.8}{}}
\newlabel{df}{{9}{3}{複合レンズの主点}{equation.2.9}{}}
\newlabel{dd1}{{10}{3}{複合レンズの主点}{equation.2.10}{}}
\newlabel{dd2}{{11}{3}{複合レンズの主点}{equation.2.11}{}}
\newlabel{ssf}{{12}{3}{複合レンズの主点}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}手法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}単レンズ}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単レンズの光学系\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:single}{{2}{4}{単レンズの光学系\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 複合レンズの光学系\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:double}{{3}{4}{複合レンズの光学系\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}複合レンズ}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光源からレンズまでの距離$L_1$とレンズから結像位置までの距離$L_2$の関係(単レンズ)\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:single_lens}{{1}{5}{光源からレンズまでの距離$L_1$とレンズから結像位置までの距離$L_2$の関係(単レンズ)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 光源からレンズまでの距離$L_1$と光源から結像位置までの距離$L$の関係(複合レンズ)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:double_lens}{{2}{5}{光源からレンズまでの距離$L_1$と光源から結像位置までの距離$L$の関係(複合レンズ)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}単レンズ}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}複合レンズ}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}複雑な複合レンズ}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}レンズによる集光}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{foulier}{{28}{7}{レンズによる集光}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}円形レンズの回折限界}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{bessel}{{30}{7}{円形レンズの回折限界}{equation.3.30}{}}
\newlabel{limit}{{34}{8}{円形レンズの回折限界}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}手法}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}アフォーカル光学系の設置}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}レンズとカメラの設置}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}スポット径の計測}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 絞りの直径$2R$とスポット径$r$の関係\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:R-r}{{3}{9}{絞りの直径$2R$とスポット径$r$の関係\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}アフォーカル光学系の設置}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}スポット径の計測}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 絞りの半径$R$とスポット径$r$の関係．理論値の$r$として第一暗点までの半径をとり，実験値の$r$としてスポットの半値全幅をとった．\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp2}{{4}{10}{絞りの半径$R$とスポット径$r$の関係．理論値の$r$として第一暗点までの半径をとり，実験値の$r$としてスポットの半値全幅をとった．\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アフォーカル系の作図\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:afforcal}{{5}{10}{アフォーカル系の作図\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $2R=3$\tmspace  +\thinmuskip {.1667em}mmのときの輝度分布．ガウス分布の半値全幅の2倍($2r$)は約38\tmspace  +\thinmuskip {.1667em}pxと計算されたが，輝度分布から読み取れるスポットの直径は約45\tmspace  +\thinmuskip {.1667em}pxとやや大きい．他の$R$についても同様のことが分かった．\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fitr}{{6}{11}{$2R=3$\,mmのときの輝度分布．ガウス分布の半値全幅の2倍($2r$)は約38\,pxと計算されたが，輝度分布から読み取れるスポットの直径は約45\,pxとやや大きい．他の$R$についても同様のことが分かった．\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験3}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}手法}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces クリティカル照明の作図\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:critical}{{7}{12}{クリティカル照明の作図\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験4}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 単一レンズを用いた一様照明の作図\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:singlekohler}{{8}{13}{単一レンズを用いた一様照明の作図\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ケーラー照明．実験4では「試料」とあるところにスクリーンを置いた．\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kohler}{{9}{13}{ケーラー照明．実験4では「試料」とあるところにスクリーンを置いた．\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}手法}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ケーラー照明の作図\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kohler_fig}{{10}{14}{ケーラー照明の作図\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 観察系の結像光学系\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:obj}{{11}{15}{観察系の結像光学系\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験5}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}手法}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}結果}{15}{subsection.6.2}\protected@file@percent }
\newlabel{fig:20white}{{12a}{16}{カラーフィルタなし\relax }{figure.caption.15}{}}
\newlabel{sub@fig:20white}{{a}{16}{カラーフィルタなし\relax }{figure.caption.15}{}}
\newlabel{fig:20red}{{12b}{16}{カラーフィルタ(650\,nm)あり\relax }{figure.caption.15}{}}
\newlabel{sub@fig:20red}{{b}{16}{カラーフィルタ(650\,nm)あり\relax }{figure.caption.15}{}}
\newlabel{fig:20blue}{{12c}{16}{カラーフィルタ(450\,nm)あり\relax }{figure.caption.15}{}}
\newlabel{sub@fig:20blue}{{c}{16}{カラーフィルタ(450\,nm)あり\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 20\tmspace  +\thinmuskip {.1667em}$\mu $mの格子縞を撮影した画像(カラーフィルタを入れたときの画像はフォーカスを合わせた後のもの)\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:20}{{12}{16}{20\,$\mu $mの格子縞を撮影した画像(カラーフィルタを入れたときの画像はフォーカスを合わせた後のもの)\relax }{figure.caption.15}{}}
\newlabel{fig:100white}{{13a}{16}{カラーフィルタなし\relax }{figure.caption.16}{}}
\newlabel{sub@fig:100white}{{a}{16}{カラーフィルタなし\relax }{figure.caption.16}{}}
\newlabel{fig:100blue}{{13b}{16}{カラーフィルタ(450\,nm)あり\relax }{figure.caption.16}{}}
\newlabel{sub@fig:100blue}{{b}{16}{カラーフィルタ(450\,nm)あり\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 100\tmspace  +\thinmuskip {.1667em}$\mu $mの格子縞を撮影した画像(カラーフィルタを入れたときの画像はフォーカスを合わせた後のもの)\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:100}{{13}{16}{100\,$\mu $mの格子縞を撮影した画像(カラーフィルタを入れたときの画像はフォーカスを合わせた後のもの)\relax }{figure.caption.16}{}}
\newlabel{fig:obj5}{{14a}{16}{対物絞り5\,mm\relax }{figure.caption.17}{}}
\newlabel{sub@fig:obj5}{{a}{16}{対物絞り5\,mm\relax }{figure.caption.17}{}}
\newlabel{fig:shiya}{{14b}{16}{視野絞り\relax }{figure.caption.17}{}}
\newlabel{sub@fig:shiya}{{b}{16}{視野絞り\relax }{figure.caption.17}{}}
\newlabel{fig:cond10}{{14c}{16}{コンデンサー絞り10\,mm\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cond10}{{c}{16}{コンデンサー絞り10\,mm\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 各々の絞りをある程度閉じて20\tmspace  +\thinmuskip {.1667em}$\mu $mの格子縞を撮影した画像\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:20_sibori}{{14}{16}{各々の絞りをある程度閉じて20\,$\mu $mの格子縞を撮影した画像\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 観察系の作図\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:obj_fig}{{15}{17}{観察系の作図\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験6}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}原理}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 4f光学系\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4fsystem}{{16}{18}{4f光学系\relax }{figure.caption.19}{}}
\newlabel{hitomi}{{39}{18}{原理}{equation.7.39}{}}
\newlabel{spot}{{40}{19}{原理}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}手法}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}結果}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 画像上のスポット間隔の測定値と理論値の比較．光の波長$\lambda =450\tmspace  +\thinmuskip {.1667em}$nm，対物レンズの焦点距離$f=70$\tmspace  +\thinmuskip {.1667em}mm，また画像の1\tmspace  +\thinmuskip {.1667em}pxが実際には5.2\tmspace  +\thinmuskip {.1667em}$\mu $mに対応することを用いた．\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:spot}{{4}{19}{画像上のスポット間隔の測定値と理論値の比較．光の波長$\lambda =450\,$nm，対物レンズの焦点距離$f=70$\,mm，また画像の1\,pxが実際には5.2\,$\mu $mに対応することを用いた．\relax }{table.caption.24}{}}
\newlabel{fig:20fourier}{{17a}{20}{20\,$\mu $m間隔\relax }{figure.caption.20}{}}
\newlabel{sub@fig:20fourier}{{a}{20}{20\,$\mu $m間隔\relax }{figure.caption.20}{}}
\newlabel{fig:100fourier}{{17b}{20}{100\,$\mu $m間隔\relax }{figure.caption.20}{}}
\newlabel{sub@fig:100fourier}{{b}{20}{100\,$\mu $m間隔\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 格子縞の回折像(スポットを見やすくするため画像を補正した．)\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spots}{{17}{20}{格子縞の回折像(スポットを見やすくするため画像を補正した．)\relax }{figure.caption.20}{}}
\newlabel{fig:vslit}{{18a}{20}{縦スリットを置いたとき\relax }{figure.caption.21}{}}
\newlabel{sub@fig:vslit}{{a}{20}{縦スリットを置いたとき\relax }{figure.caption.21}{}}
\newlabel{fig:hslit}{{18b}{20}{横スリットを置いたとき\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hslit}{{b}{20}{横スリットを置いたとき\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 空間フィルタを置いたときの格子縞の回折像(パターンを見やすくするため画像を補正した．)\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filter}{{18}{20}{空間フィルタを置いたときの格子縞の回折像(パターンを見やすくするため画像を補正した．)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}考察}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 20\tmspace  +\thinmuskip {.1667em}$\mu $m間隔の格子縞の画像(図\ref  {fig:20blue})をフーリエ変換した結果\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fourier_direct}{{19}{21}{20\,$\mu $m間隔の格子縞の画像(図\ref {fig:20blue})をフーリエ変換した結果\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験7}{21}{section.8}\protected@file@percent }
\newlabel{fig:fourier_vslit_filter}{{20a}{22}{縦スリットの空間フィルタ\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fourier_vslit_filter}{{a}{22}{縦スリットの空間フィルタ\relax }{figure.caption.23}{}}
\newlabel{fig:fourier_vslit}{{20b}{22}{左図をフーリエ変換した結果\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fourier_vslit}{{b}{22}{左図をフーリエ変換した結果\relax }{figure.caption.23}{}}
\newlabel{fig:fourier_hslit_filter}{{20c}{22}{横スリットの空間フィルタ\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fourier_hslit_filter}{{c}{22}{横スリットの空間フィルタ\relax }{figure.caption.23}{}}
\newlabel{fig:fourier_hslit}{{20d}{22}{左図をフーリエ変換した結果\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fourier_hslit}{{d}{22}{左図をフーリエ変換した結果\relax }{figure.caption.23}{}}
\newlabel{fig:fourier_circle_filter}{{20e}{22}{円形フィルタ\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fourier_circle_filter}{{e}{22}{円形フィルタ\relax }{figure.caption.23}{}}
\newlabel{fig:fourier_circle}{{20f}{22}{左図をフーリエ変換した結果\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fourier_circle}{{f}{22}{左図をフーリエ変換した結果\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 図\ref  {fig:fourier_direct}に空間フィルタを入れて再度フーリエ変換した結果\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fourier}{{20}{22}{図\ref {fig:fourier_direct}に空間フィルタを入れて再度フーリエ変換した結果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原理}{23}{subsection.8.1}\protected@file@percent }
\newlabel{phase}{{49}{23}{原理}{equation.8.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}手法}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces スクリーンにできる像のパターン\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:phase}{{21}{24}{スクリーンにできる像のパターン\relax }{figure.caption.25}{}}
\newlabel{fig:1_1_hela}{{22a}{24}{フォーカスを合わせた状態\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1_1_hela}{{a}{24}{フォーカスを合わせた状態\relax }{figure.caption.26}{}}
\newlabel{fig:1_2_hela}{{22b}{24}{カメラを後ろに動かした状態\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1_2_hela}{{b}{24}{カメラを後ろに動かした状態\relax }{figure.caption.26}{}}
\newlabel{fig:1_3_hela}{{22c}{24}{カメラを前に動かした状態\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1_3_hela}{{c}{24}{カメラを前に動かした状態\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces コンデンサー絞りを開いたときのHeLa細胞の画像\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1_hela}{{22}{24}{コンデンサー絞りを開いたときのHeLa細胞の画像\relax }{figure.caption.26}{}}
\newlabel{fig:2_1_hela}{{23a}{24}{フォーカスを合わせた状態\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2_1_hela}{{a}{24}{フォーカスを合わせた状態\relax }{figure.caption.27}{}}
\newlabel{fig:2_2_hela}{{23b}{24}{カメラを後ろに動かした状態\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2_2_hela}{{b}{24}{カメラを後ろに動かした状態\relax }{figure.caption.27}{}}
\newlabel{fig:2_3_hela}{{23c}{24}{カメラを前に動かした状態\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2_3_hela}{{c}{24}{カメラを前に動かした状態\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces コンデンサー絞りを10\tmspace  +\thinmuskip {.1667em}mmに閉じたときのHeLa細胞の画像(見やすくするため画像すべてに同じ明るさ補正を施した．)\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2_hela}{{23}{24}{コンデンサー絞りを10\,mmに閉じたときのHeLa細胞の画像(見やすくするため画像すべてに同じ明るさ補正を施した．)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}結果}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}考察}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}フーリエ結像に基づく考察}{25}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{cameraphase}{{51}{25}{フーリエ結像に基づく考察}{equation.8.51}{}}
\citation{nenpyo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}光線の軌跡に基づく考察}{26}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}光線に基づく考察の定量的裏付け}{26}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces カメラを距離$d$だけ後方にずらしたときの作図．細胞1個の大きさの半分だけずれた点からの光を回折光としている．距離$s$および三つの区間(1),(2),(3)を図のように定義する．\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:objphase}{{24}{27}{カメラを距離$d$だけ後方にずらしたときの作図．細胞1個の大きさの半分だけずれた点からの光を回折光としている．距離$s$および三つの区間(1),(2),(3)を図のように定義する．\relax }{figure.caption.28}{}}
\bibcite{text}{1}
\bibcite{nenpyo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}実験の感想}{28}{section.9}\protected@file@percent }
